$fcolor: #df3367;
@mixin size($width, $height: $width) {
  width: $width;
  height: $height;
}
@mixin flexbox(
  $align: flex-start,
  $justify: flex-start,
  $flex-direction: row,
  $wrap: nowrap
) {
  display: flex;
  align-items: $align;
  justify-items: $justify;
  flex-direction: $flex-direction;
  flex-wrap: $wrap;
}
html {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: normal;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
.firstpage {
  width: 100%;
  height: 100vh;
  position: relative;
  object-fit: cover;
  background-image: url(https://images8.alphacoders.com/899/899993.jpg);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  min-height: 660px;
  max-height: 850px;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Màu đen với độ trong suốt 0.5 */
  }
  &_line {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  background-color: transparent;
  padding: 12px 30px;
  z-index: 1052;
  &_logo img {
    max-width: 100%;
    height: auto;
    cursor: pointer;
  }
  &_ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    & a {
      text-decoration: none;
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      line-height: 19px;
      text-align: center;
      color: #ffffff;
    }
  }
  &_menuitem {
    border-radius: 20px;
    padding: 5px 10px;
    transition: linear 0.25s;
    &:hover {
      background-color: $fcolor;
    }
  }
}

.firstcontent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1230px;
  max-width: 100%;
  padding: 0 30px;
  &_top {
    display: flex;
    background-color: $fcolor;
    color: #fff;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 800;
    font-size: 35.1px;
    line-height: 48px;
    padding: 13px 41px;
    border-radius: 20px;
    margin-bottom: 30px;
  }
  &_title {
    font-family: "Sigmar One";
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 66px;
    color: #fff;
    margin-bottom: 15px;
    text-transform: uppercase;
  }
  &_sub {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 46px;
    color: #fff;
  }
  &_wrap {
    margin-top: 27px;
    display: flex;
    justify-content: center;
  }
}

.Button {
  margin: 2rem;
  position: relative;
  border: none;
  color: #fff;
  padding: 10px 38px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  background: linear-gradient(90deg, #df3367, #95c9f9, #f5cc8f, #cadbb2);
  background-size: 300%;
  border-radius: 30px;
  text-transform: uppercase;
  cursor: pointer;
  z-index: 1;
}

.Button:hover {
  animation: animated 8s linear infinite;
}

.Button::before {
  content: "";
  position: absolute;
  inset: -5px;
  z-index: -1;
  background: linear-gradient(90deg, #df3367, #95c9f9, #f5cc8f, #cadbb2);
  background-size: 400%;
  border-radius: 35px;
  transition: 0.5s;
}

.Button:hover::before {
  filter: blur(10px);
}

@keyframes animated {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}
.Button2 {
  color: $fcolor;
  background: white;
  &::before {
    background: white;
  }
}

//2ndpage////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.secondpage {
  width: 100%;
  // height: 1000px;
  position: relative;
  // min-height: 660px;
  // max-height: 1000px;
  padding-top: 120px;
  padding-bottom: 10rem;
  // &::after{
  //   content: "";

  //   background: linear-gradient(90deg, #df3367, #95c9f9, #f5cc8f, #cadbb2);
  //   z-index: -50;
  //   // background: linear-gradient(top ,#FEEDF1, #feedf1);
  // }

  &_sub {
    width: 100%;
    padding: 0rem 1rem;
    margin-top: 5rem;
    &-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      & p {
        font-family: "Open Sans";
        font-size: 1.4rem;
        & strong {
          font-family: sans-serif;
          font-size: 1.4rem;
          font-weight: 700;
        }
      }
    }
  }
}
.secondtitle {
  &-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 5rem;
  }
  &_top {
    font-family: "Sigmar One";
    font-style: normal;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 5rem;
    color: #ffa4ba;
    text-transform: uppercase;
  }
  &_mid {
    font-family: "Sigmar One";
    font-style: normal;
    font-weight: 400;
    font-size: 3.6rem;
    line-height: 5rem;
    color: #de3347;
    text-transform: uppercase;
  }
  &_sub {
    font-size: 1.6rem;
    line-height: 2.2rem;
    text-align: center;
    margin-top: 3rem;
    color: #26292c;
  }

  &-content {
    padding: 0 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &_item {
      margin: 0.5rem;
      width: calc(100% / 4);
      background: #f9a5b9;
      border-radius: 30px;
      height: 100%;
      transition: 0.3s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.5rem;
      transition: linear 0.25s;
      &:hover {
        transform: translateY(-5%);
      }
    }
  }
}
.itemcontent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  &_title {
    padding-top: 1rem;
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &_h {
      font-family: "Open Sans";
      // height: 6.6rem;
      font-weight: 800;
      font-size: 2.4rem;
      line-height: 3.3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      // margin-bottom: 0.9rem;
    }
    &_p {
      text-align: center;
      margin: 2rem 2rem;
      color: #fff;
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 1.6rem;
      line-height: 2.2rem;
    }
  }
  &_img {
    // overflow: hidden;

    margin-bottom: 1rem;

    & img {
      border-radius: 3rem;
      object-fit: cover;
    }
  }
}
.s {
  background: #f5cc8f;
}
.t {
  background: #cadbb2;
}
.f {
  background: #95c9f9;
}
///////thirdpage////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.thirdpage {
  width: 100%;
  background: linear-gradient(to top, #feedf1, #fdf3f6, #ffffff);
  position: relative;
  min-height: 660px;
  padding-top: 3rem;
  padding-bottom: 10rem;
  border-radius: 0rem 0rem 10rem 10rem;
  z-index: -99;
  @include flexbox( center);
  flex-direction: column;
  &_content {
    width: 80%;
    padding: 2rem;
    @include flexbox(stretch);
    margin-left: -2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
.item {
  &_item {
    margin-bottom: 3rem;
    width: calc(33.3333% - 3rem);
    height: 100%;
    position: relative;
    background: #FFFFFF;
    border: 1px solid #DF3367;
    border-radius: 3rem;
    padding: 0.3rem;
    margin-right: 3rem;
    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 1rem;
      right: -1rem;
      top: 1rem;
      bottom: -1rem;
      background: #df3367;
      border-radius: 3rem;
    }
  }
  &_image {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: 3rem;
  }
  &_content {
    padding: 2.6rem 2rem 2rem 3rem;
    height: calc(100% - 20rem);
    @include flexbox(flex-start, flex-start, column);
  }
  &_title {
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.7rem;
    text-transform: uppercase;
    color: #26292C;
    margin-bottom: 10px;
    text-align: center;
  }
  &_sub {
    font-family: "Open Sans";
    color: #495057;
    font-size: 1.6rem;
    line-height: 1.5!important;
    text-align: justify;
  }
}

.thirditem {
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 1rem;
    right: -1rem;
    top: 1rem;
    bottom: -1rem;
    background: #df3367;
    border-radius: 3rem;
  }
}

// lastpage//////////////////////////////////////////////////////////
.lastpage {
  width: 100%;
  position: relative;
  height: 100vh;
  min-height: 660px;
  display: flex;
  justify-content: space-between;
  object-fit: cover;
  padding: 5rem 6rem;
  margin-top: 10rem;
  &_content {
    width: 50%;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    &-step {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &-btn {
      // margin-top: 2rem;
      text-align: center;
      & a {
        color: #3264f5;
        font-family: "Open Sans";
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
      }
    }
  }
  &_img {
    width: 50%;
    padding-left: 1rem;
    display: flex;
    justify-content: center;
    object-fit: cover;
    // height: 100%;
    object-fit: cover;

    & img {
      object-fit: cover;
      height: 100%;
      border-radius: 3rem;
    }
  }
}
.step {
  margin: 0rem 0rem 5rem;
  border: solid 1px #f1869d;
  margin-top: 2rem;
  border-radius: 1rem;
  padding: 1.7rem 3.2rem 1.7rem 8.2rem;
  position: relative;
  transition: linear 0.25s;
  &:hover{
    transform: translateX(5%);
  }
  & p {
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 150%;
    letter-spacing: -0.011em;
  }
  & span {
    position: absolute;
    width: 57px;
    height: 58px;
    left: 14px;
    top: -14px;
    background: #fef6f8;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0d20c6;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 150%;
    letter-spacing: -0.011em;
  }
}
//////finalpage//////////////////////////////////////////////////////////////////////////////////////////
///
///
///
///

.finalpage {
  width: 100%;
  position: relative;
  flex-direction: column;
  // height: 100vh;
  min-height: 660px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  object-fit: cover;
  margin-top: 10rem;
  background-color: #fef6f8;
  border-radius: 10rem;
  &_content {
    padding: 12rem 0 0;
    padding-bottom: 10rem;
    &-title {
      text-align: center;
    }
    &-img {
      display: grid;
      padding: 4rem;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 200px);
      grid-gap: 20px;
      &-item {
        width: 100%;
        height: 100%;
        object-fit: cover;
        &:nth-child(4) {
          grid-column: 1/2;
        }
        &:nth-child(5) {
          grid-column: 2/3;
        }
        &:nth-child(6) {
          grid-column: 3/5;
          grid-row: 2/4;
        }
        &:first-child {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-column: 1/3;
          grid-row: 1/3;
        }
      }
    }
  }
  &_thanks {
    width: 85%;
    transform: translateY(50%);
    z-index: 3;
    position: relative;
    background: linear-gradient(90deg, #df4759 0%, #df4787 102.89%);
    border-radius: 2.2rem;
    height: 26.6rem;
    padding: 3rem 43.5rem 3rem 7rem;

    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background: url(/image/thanksbgr.png);
      background-size: 113.9rem 21.6rem;
      width: 113.9rem;
      max-width: 100%;
      height: 21.6rem;
    }
    &-wrap {
      position: absolute;
      display: flex;
      flex-direction: row;
      justify-content: right;
    }
    &-content {
      margin-top: 3rem;
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      & h3 {
        text-align: center;
        font-size: 34px;
        line-height: 46px;
        color: #ffffff;
        margin-bottom: 30px;
        letter-spacing: -0.025em;
        & strong {
          font-weight: 700;
        }
      }
      &-a {
        align-self: center;
        width: 50%;
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.9rem;
        text-align: center;
        text-transform: uppercase;
        background: #0d20c6;
        border-radius: 1rem;
        padding: 1.8rem 6rem;
        display: inline-block;
        & a {
          color: #ffffff;
        }
      }
    }
    &-img {
      // position: absolute
      height: 100%;
      width: 50%;
      transform: translateY(-50%);
    }
  }
}

/* footer css */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@300;400;500;600;700&display=swap");
.container_1 {
  max-width: 1170px;
  margin: auto;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  padding-left: 60px;
  padding-bottom: 30px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  margin-top: 20rem;
  position: sticky;
  width: 100%;
  background-color: #24262b;
  padding: 60px 0px;
  padding-bottom: 0px;
}

.footer-col {
  width: 25%;
  padding: 0 40px;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
  padding: 0 0;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: $fcolor;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li .text {
  font-size: 12px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3 ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5 ease;
  cursor: pointer;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

.foot-bottom {
  box-sizing: content-box;
  background-color: black;
  padding: 10px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foot-bottom p {
  color: rgba(255, 255, 255, 0.571);
}

@media (max-width: 1060px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 900px) {
  .footer-col {
    width: 100%;
  }
}

/*# sourceMappingURL=style.scss.map */
